In [1]:
import numpy as np
import pandas as pd
import timeit

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score

In [2]:
def data_with_notint_col(dataset,output_col):
    not_int_col = [c for c in dataset.columns if dataset[c].dtype != 'int64' and c!=output_col]  # to get coloumn with object type
    [(c,dataset[c].unique()) for c in not_int_col]  # get string column with itis unique values
    for c in not_int_col:
        # 'c' -> column_name, change to value it's index  # it will be replaced with 0, 1, .....
        dataset[c] = dataset[c].apply({value:index for index, value in enumerate(list(dataset[c].unique()))}.get)  # to change data from object to int
    return dataset

In [3]:
file = pd.read_csv('test/adult.csv',delimiter=", ")

/home/nour/.local/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

In [4]:
file.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
data = data_with_notint_col(file,'salary')

In [6]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,77516,0,13,0,0,0,0,0,2174,0,40,0,<=50K
1,50,1,83311,0,13,1,1,1,0,0,0,0,13,0,<=50K
2,38,2,215646,1,9,2,2,0,0,0,0,0,40,0,<=50K
3,53,2,234721,2,7,1,2,1,1,0,0,0,40,0,<=50K
4,28,2,338409,0,13,1,3,2,1,1,0,0,40,1,<=50K

In [7]:
data = data.drop(columns=['fnlwgt'])

In [8]:
data.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,0,0,13,0,0,0,0,0,2174,0,40,0,<=50K
1,50,1,0,13,1,1,1,0,0,0,0,13,0,<=50K
2,38,2,1,9,2,2,0,0,0,0,0,40,0,<=50K
3,53,2,2,7,1,2,1,1,0,0,0,40,0,<=50K
4,28,2,0,13,1,3,2,1,1,0,0,40,1,<=50K

In [9]:
data.count()

age               32561
workclass         32561
education         32561
education-num     32561
marital-status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    32561
salary            32561
dtype: int64

In [10]:
data = pd.concat([data]*20, ignore_index=True) # Ignores the index

In [11]:
data.count()

age               651220
workclass         651220
education         651220
education-num     651220
marital-status    651220
occupation        651220
relationship      651220
race              651220
sex               651220
capital-gain      651220
capital-loss      651220
hours-per-week    651220
native-country    651220
salary            651220
dtype: int64

In [12]:
x = data.drop(columns=['salary'])
y = data[['salary']]

In [13]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

start = timeit.default_timer()

classifier = LogisticRegression(max_iter=10000)
y_pred = classifier.fit(x_train,y_train).predict(x_test)

print("Accuracy=", accuracy_score(y_pred, y_test) * 100, "%")
precision = precision_score(y_test,y_pred,average="binary", pos_label="<=50K")
recall = recall_score(y_test,y_pred,average="binary", pos_label="<=50K")
f1_score_n = f1_score(y_test,y_pred, average="binary", pos_label="<=50K")
print("precision:",precision)
print("recall:",recall)
print("f1_score:",f1_score_n)

/home/nour/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Accuracy= 82.63771587686702 %
precision: 0.8437072421325524
recall: 0.9469515316431824
f1_score: 0.8923530009139841

In [14]:
stop = timeit.default_timer()

print('Time: ', round(stop - start,2),"S")

Time:  171.55 S